message.validation.mandatory-id=Cannot update the object because its ID is null.
message.validation.invalid-id-on-creation=Internal error! Cannot create an object with a defined id ({0}).
message.validation.mandatory-object=The object {0} is null.
message.validation.mandatory-field={0} is mandatory
message.validation.internal-error=Internal error! Contact the system administrator. {0}.
message.validation.invalid-email=Invalid email format. Please, enter a valid email.
message.validation.something-went-wrong-calling-service=Something went wrong calling {0}
message.validation.invalid-api-response=Invalid response of service {0}.
message.validation.error-calling-service=Error calling {0}
message.validation.already-registered={0} has been already registered. Please, check your e-mail to obtain more information about your registration.