# -------------------------------------------------------------
# SERVER CONFIG
# -------------------------------------------------------------
server:
  port: 8080

# -------------------------------------------------------------
# SPRING CONFIG
# -------------------------------------------------------------
spring:
  datasource:
    url: ENC(CSOMRLGZeYeRdNrJdzrDc8QiX5zwqfR0j8SLNIrrcHoVr2f4I+RugIlwMaGqC8gAiyGzOsyHfSnPieyh7BDtzqjLrg8lz0S28SiuLIkJiMIWaEjR4vrA9rk12vxbrCyXP/p3L177ybUpqNa/9qq+wukIQK7hNoFFdtZWuIs8empcGCiARv1WMxFuBdSQVTpW)
    username: ENC(2J2htNxuusMDdLOHdor9uXE9O/Nm6/5a5Uj4VMmaJVuB1QbV/OOlgWkTS0anSEp9)
    password: ENC(K0/RhhImlKWoCRApWQUlCkWX0KMA4Idos8XNjt26WekdymYt8/HkENuNmevwq2smScpWSoQ2q63lPh8RkG+tUw==)
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: false

# -------------------------------------------------------------
# SERVICE DISCOVERY
# -------------------------------------------------------------
eureka:
  client:
    serviceUrl:
      defaultZone: http://cappitalpi-service-discovery:8761/eureka
  instance:
    preferIpAddress: false
    hostname: cappitalpi-register-service

# -------------------------------------------------------------
# API
# -------------------------------------------------------------
api:
  user-service:
    base-url: http://cappitalpi-user-service:8080/api
  app-account-service:
    base-url: http://cappitalpi-app-account-service:8080/api